# DesktopPlus

./: .gitignore  App.xaml.cs  AppIconLoader.cs  AppState.cs  AppearancePreset.cs  AppearanceSettings.cs  BackupRestoreDialog.xaml  BackupRestoreDialog.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  CompanionSettings.cs  DEPLOYMENT.md  DesktopAutoSortSettings.cs  DesktopPanel.Appearance.cs  DesktopPanel.ContextMenu.cs  DesktopPanel.DetailsColumns.cs  DesktopPanel.DragDrop.cs  DesktopPanel.FileOperations.cs  DesktopPanel.FolderWatch.cs  DesktopPanel.Icons.cs  DesktopPanel.RecycleBin.cs  DesktopPanel.Tabs.cs  DesktopPanel.xaml  DesktopPanel.xaml.cs  DesktopPanelResources.xaml  DesktopPlus.csproj  DesktopPlus.sln  DetailColumnSelectionState.cs  DetailColumnsWindow.cs  ExplorerDetailsColumnProvider.cs  FileSearchIndex.cs  FolderListingCache.cs  GlobalShortcutSettings.cs  InputBox.xaml  InputBox.xaml.cs  InputBoxResources.xaml  (+32 more)
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Companion/: CompanionApi.cs  CompanionAuth.cs  CompanionCertificate.cs  CompanionDataProtector.cs  CompanionEventHub.cs  CompanionFileOps.cs  CompanionFileService.cs  CompanionNetwork.cs  CompanionRateLimiter.cs  CompanionServer.cs  CompanionThumbnails.cs  CompanionWebAssets.cs  ICompanionHost.cs  QrCodeGenerator.cs
Companion/WebApp/: app.css  app.js  index.html
DesktopPlus/: App.xaml  App.xaml.cs  DesktopPanel.xaml  DesktopPanel.xaml.cs  InputBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  PanelSettingsWindow.xaml  PanelSettingsWindow.xaml.cs
DesktopPlus.Tests/: CompanionAuthTests.cs  CompanionDataProtectorTests.cs  CompanionFileOpsTests.cs  CompanionFileServiceTests.cs  CompanionNetworkTests.cs  CompanionRateLimiterTests.cs  DesktopPlus.Tests.csproj  FolderListingCacheTests.cs  QrCodeGeneratorTests.cs  TestHelpers.cs  UpdateBackupInfoTests.cs
installer/: DesktopPlus.iss
scripts/: build-release.ps1  release-preflight.ps1
